.titulo{
    color: orangered;
    font-size: 60px;
    padding: 0px 0px 0px 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(131, 223, 193);
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.subtitulo1{
    color: lightgreen;
    font-size: 40px;
    margin :left 70px;
    padding: 0px 0px 0px 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(10px, -190px);
}
.subtitulo{
    color: lightgreen;
    font-size: 40px;
    margin :left 70px;
    padding: 0px 0px 0px 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    color: blue;
    font-size: 20px;
   }
.imagen{
    width: 1200px;
    height: 600px;
 }
body{
    background-image: url("../IMAG/Copia\ de\ Portada\ Fb.jpg")

}
.card{
    width: 900px;
    height: 300px;
}
.secciones1{
    text-decoration: none;
    margin :left 30px;
    border: solid 1px orangered;
    padding-block: solid orangered;
    Padding: 10px 20px 12px 60px;
    display: inline-block;
    transform: translate(10px, -190px);
}
.secciones{
    text-decoration: none;
    margin :left 30px;
    border: solid 1px orangered;
    padding-block: solid orangered;
    Padding: 10px 20px 12px 60px;
    display: inline-block;
}
.Redes{
    color: orangered;
    font-size: 50px;
    padding: 5px 10px 12px 90px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(92, 223, 180);
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contacto{
    color: orangered;
    font-size: 50px;
    padding: 5px 10px 12px 90px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(92, 223, 180);
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fotos{
    color: orangered;
    font-size: 50px;
    padding: 5px 10px 12px 90px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: linear-gradient(rgb(92, 223, 180),rgb(227, 185, 169));
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.empresas{
    color: orangered;
    font-size: 50px;
    padding: 5px 10px 12px 90px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(92, 223, 180);
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nosotrxs{
    color: orangered;
    font-size: 50px;
    padding: 5px 10px 12px 90px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    background-color: rgb(92, 223, 180);
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grupo{
    color: rgb(164, 240, 164);
    font-size: 40px;
    margin :left 70px;
    padding: 10px 10px 12px 90px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video1{
    position:relative;
    width: 25%;
    font-size: 20px
    height: 30vh;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 12px 50px;
    height: 300px;
    transition: height 3s;
    transform: translate(350px, -150px);
}
.video1:hover{
height: 550px;
}
.video2{
    position:relative;
    width: 25%;
    font-size: 20px
    height: 20vh;
    flex-wrap: wrap;
    padding: 10px 10px 12px 30px;
    display: flex;
    flex-direction: row;
    height: 300px;
    transition: height 3s;
    transform: translate(450px, 10px);
}
.video2:hover{
height: 550px;
}
.video3{
    display: flex;
    flex-direction: row;
    height: 150px;
    transition: height 3s;
}
.video3:hover{
height: 450px;
}
.imagen{
    display: flex;
    flex-direction: row;
    height: 150px;
    transition: height 3s;
    flex-grow: space-between;
}
.imagen:hover{
    height: 450px;
}
footer{
    background-color: rgb(92, 223, 180);
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec1{
    color: blue;
    font-size: 20px;
    padding: 5px 10px 12px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: lightsalmon;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.texto{
    color: coral;
    background-color: rgb(196, 245, 229);
    padding: 10px 10px 12px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(10px, -190px);
    height: 100px;
    transition: height 2s;
}
.texto:hover{
    height: 200px;
    font-size: 19px;
}
#grilla{
    grid-area: auto;
    display: grid;
    grid-template-areas: 
    "nav Nombres"
    "nav Habilidades"
    "nav Edad";
    grid-template-rows: 150px 2fr 2fr 90px;
    grid-template-columns: 20% auto 15%;
    justify-content: center;
    border: 4px solid black;
    background-color: rgb(219, 243, 219);
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
section#Nombres{
    grid-area: Nombres;
}
section#Habilidades{
    grid-area: Habilidades;
}
.logo{
    transform: translate(10px, -190px);
}
/*media queries*/

@media screen and (min-width: 768px)
{
    #grilla
    {
        grid-template-columns: repeat(4, 1fr);
    }
        .border
         {
        border: 4px solid black;
        background-color: rgb(219, 243, 219);
        }
        .tabla
        {
            grid-template-columns: repeat(4, 1fr);
        }
        .video1
        {
            grid-template-columns: repeat(4, 1fr);
        }   
        .titulo{
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            align-items: center;
        }
        .subtitulo1{
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            align-items: center;
        }
        .subtitulo{
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            align-items: center;
        }
        .logo{
            grid-template-columns: repeat(2, 1fr);
        }

}

@media screen and (min-width: 320px)
{
    #grilla
    {
        grid-template-columns: repeat(2, 1fr);
    }
        .border
         {
        border: 4px solid black;
        background-color: rgb(219, 243, 219);
        }
        .tabla
        {
            grid-template-columns: repeat(2, 1fr);
        }
        .video1
        {
            grid-template-columns: repeat(2, 1fr);
        }   
        .titulo{
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
        .subtitulo1{
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
        .subtitulo{
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
        .logo{
            grid-template-columns: repeat(2, 1fr);
        }
}



